/**app.wxss**/
page {
  height: 100%;
  width: 100%;
  background-color: #173771;
  -webkit-text-size-adjust: 100%;
  font-family: "Noto Sans S Chinese";
  font-size: 30rpx;
  color: #303133;
}
.container {
  height: calc(100% - 30px);
  width: calc(100% - 30px);
  padding: 15px;
}
.fog {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: 9;
}
.btn {
  display: inline-block;
  font-size: 26rpx;
  text-align: center;
  padding: 0 30rpx;
  width: auto;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 34rpx;
}
.btn-yellow {
  background: #f8b551;
  color: black;
}
.btn-grey {
  border: 2rpx solid white;
  background: #e0e0e0;
}
