<view wx:if="{{show===true}}">
  <view class="dialog-fog"></view>
  <view class="dialog-wrapper">
    <image src="/static/images/firstPage/close.png" class="close" catchtap="close"></image>
    <rich-text nodes="{{text}}" class="description"></rich-text>
    <view class="btn btn-yellow absolute">确定</view>
  </view>
</view>
