<view class="container">
  <my-title bind:help="help"></my-title>
  <view class="content">
    <view class="content-wrapper" wx:if="{{isPocker}}">
      <view wx:if="{{page===1}}" class="page-one">
        <view class="infoText">请选择</view>
        <view class="btn-group">
          <view class="levelBtn" data-level="primary" bind:tap="selectLevel">
            <image class="radioBtn" src="/static/images/firstPage/circle_active.png" wx:if="{{level=='primary'}}"></image>
            <image class="radioBtn" src="/static/images/firstPage/circle.png" wx:if="{{level=='senior'}}"></image>
            <view wx:if="{{level=='primary'}}">初级玩家</view>
          </view>
          <view class="levelBtn" data-level="senior" bind:tap="selectLevel">
            <image class="radioBtn" src="/static/images/firstPage/circle.png" wx:if="{{level=='primary'}}"></image>
            <image class="radioBtn" src="/static/images/firstPage/circle_active.png" wx:if="{{level=='senior'}}"></image>
            <view wx:if="{{level=='primary'}}">高级玩家</view>
          </view>
        </view>
        <view class="btn btn-yellow btn-middle" bind:tap="confirm">确认</view>
      </view>
      <view wx:else>
        <view wx:if="{{currentGameName==='快速扑克牌'||currentGameName==='马拉松扑克牌'}}">本轮记忆时间：</view>
        <view wx:if="{{currentGameName==='闪视扑克牌'}}" class="btnGroupWrapper">
          <view class="label">闪视时间：</view>
          <view class="btn-group">
            <view class="span {{activeTime==item?'active':''}}" wx:for="{{memoryTime}}" wx:key="index" data-activeTime="{{item}}" bind:tap="selectTime">
              {{item}}S
            </view>
          </view>
        </view>
        <view class="btnGroupWrapper">
          <view class="label">显示张数：</view>
          <view class="btn-group">
            <view class="span {{activeNumber==item?'active':''}}" wx:for="{{pockerNumber}}" wx:key="index" data-activeNumber="{{item}}" bind:tap="selectNumber">
              {{item}}张
            </view>
          </view>
        </view>
        <view class="btn btn-yellow btn-big" bind:tap="start">开始游戏</view>
      </view>
    </view>
  </view>
</view>
