.redPocket_image {
  width: 438rpx;
  height: 478rpx;
  position: absolute;
  z-index: 1000;
  top: 40%;
  margin-top: -239rpx;
  left: 50%;
  margin-left: -219rpx;
}
.close_image {
  width: 78rpx;
  height: 78rpx;
  position: absolute;
  z-index: 1000;
  top: 67%;
  margin-top: -39rpx;
  left: 50%;
  margin-left: -39rpx;
}
.success {
  position: absolute;
  color: #e21414;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.redPocketBtn {
  position: absolute;
  top: 52%;
  left: 43.5%;
  z-index: 1000;
  font-size: 28rpx;
}
