.container {
  width: 100%;
  height: 100%;
  padding: 0;
}
.pocker {
  width: 45px;
  height: 59px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.btnGroup .btn:not(:last-child) {
  margin-right: 10px;
}
.btnGroup {
  text-align: center;
}
.result-div {
  display: flex;
  height: 59px;
  align-items: center;
  margin-bottom: 15px;
}
.result-scroll {
  width: 80%;
  height: 100%;
  white-space: nowrap;
  margin: 0 auto;
  position: relative;
}
.result-div .pocker {
  width: 45px;
  height: 59px;
  position: absolute;
  margin: 0;
}
.result-wrapper {
  height: 59px;
  position: absolute;
  right: 0;
}
.list {
  text-align: center;
}
.hidden {
  visibility: hidden;
}
