.content {
  padding: 30rpx;
  background: white;
  font-size: 26rpx;
  position: absolute;
  height: calc(100% - 59rpx);
  width: calc(100% - 59rpx);
  overflow-y: auto;
  z-index: 2;
}

.p {
  color: #666666;
  margin-bottom: 30rpx;
}

.img_div {
  width: 89.33333vmin;
  height: 26.66667vmin;
  overflow: hidden;
  margin-bottom: 4vmin;
  border-radius: 1.33333vmin;
  position: relative;
  text-align: center;
  line-height: 26.6667vmin;
  font-size: 36rpx;
  color: white;
}

.image {
  width: 670rpx;
  height: 162rpx;
  z-index: -1;
  margin: 30rpx 0;
  position: absolute;
  left: 0;
}
